,item_name,recipe_1,recipe_2,B.F. Sword,Chain Vest,Giant's Belt,Needlessly Large Rod,Negatron Cloak,Recurve Bow,Sparring Gloves,Spatula,Tear of the Goddess
0,Bloodthirster,B.F. Sword,Negatron Cloak,1,0,0,0,1,0,0,0,0
1,Blue Buff,Tear of the Goddess,Tear of the Goddess,0,0,0,0,0,0,0,0,2
2,Bramble Vest,Chain Vest,Chain Vest,0,2,0,0,0,0,0,0,0
3,Chalice of Power,Negatron Cloak,Tear of the Goddess,0,0,0,0,1,0,0,0,1
4,Deathblade,B.F. Sword,B.F. Sword,2,0,0,0,0,0,0,0,0
5,Dragon's Claw,Negatron Cloak,Negatron Cloak,0,0,0,0,2,0,0,0,0
6,Duelist's Zeal,Spatula,Recurve Bow,0,0,0,0,0,1,0,1,0
7,Elderwood Heirloom,Spatula,Negatron Cloak,0,0,0,0,1,0,0,1,0
8,Force of Nature,Spatula,Spatula,0,0,0,0,0,0,0,2,0
9,Frozen Heart,Chain Vest,Tear of the Goddess,0,1,0,0,0,0,0,0,1
10,Gargoyle Stoneplate,Chain Vest,Negatron Cloak,0,1,0,0,1,0,0,0,0
11,Giant Slayer,B.F. Sword,Recurve Bow,1,0,0,0,0,1,0,0,0
12,Guardian Angel,B.F. Sword,Chain Vest,1,1,0,0,0,0,0,0,0
13,Guinsoo's Rageblade,Needlessly Large Rod,Recurve Bow,0,0,0,1,0,1,0,0,0
14,Hand of Justice,Tear of the Goddess,Sparring Gloves,0,0,0,0,0,0,1,0,1
15,Hextech Gunblade,B.F. Sword,Needlessly Large Rod,1,0,0,1,0,0,0,0,0
16,Infinity Edge,B.F. Sword,Sparring Gloves,1,0,0,0,0,0,1,0,0
17,Ionic Spark,Needlessly Large Rod,Negatron Cloak,0,0,0,1,1,0,0,0,0
18,Jeweled Gauntlet,Needlessly Large Rod,Sparring Gloves,0,0,0,1,0,0,1,0,0
19,Last Whisper,Recurve Bow,Sparring Gloves,0,0,0,0,0,1,1,0,0
20,Locket of the Iron Solari,Chain Vest,Needlessly Large Rod,0,1,0,1,0,0,0,0,0
21,Luden's Echo,Needlessly Large Rod,Tear of the Goddess,0,0,0,1,0,0,0,0,1
22,Mage's Cap,Spatula,Tear of the Goddess,0,0,0,0,0,0,0,1,1
23,Morellonomicon,Giant's Belt,Needlessly Large Rod,0,0,1,1,0,0,0,0,0
24,Quicksilver,Negatron Cloak,Sparring Gloves,0,0,0,0,1,0,1,0,0
25,Rabadon's Deathcap,Needlessly Large Rod,Needlessly Large Rod,0,0,0,2,0,0,0,0,0
26,Rapid Firecannon,Recurve Bow,Recurve Bow,0,0,0,0,0,2,0,0,0
27,Redemption,Giant's Belt,Tear of the Goddess,0,0,1,0,0,0,0,0,1
28,Runaan's Hurricane,Negatron Cloak,Recurve Bow,0,0,0,0,1,1,0,0,0
29,Shroud of Stillness,Chain Vest,Sparring Gloves,0,1,0,0,0,0,1,0,0
30,Spear of Shojin,B.F. Sword,Tear of the Goddess,1,0,0,0,0,0,0,0,1
31,Spirit of the Dragon,Spatula,Needlessly Large Rod,0,0,0,1,0,0,0,1,0
32,Statikk Shiv,Recurve Bow,Tear of the Goddess,0,0,0,0,0,1,0,0,1
33,Sunfire Cape,Chain Vest,Giant's Belt,0,1,1,0,0,0,0,0,0
34,Sword of the Divine,Spatula,B.F. Sword,1,0,0,0,0,0,0,1,0
35,Thief's Gloves,Sparring Gloves,Sparring Gloves,0,0,0,0,0,0,2,0,0
36,Titan's Resolve,Chain Vest,Recurve Bow,0,1,0,0,0,1,0,0,0
37,Trap Claw,Giant's Belt,Sparring Gloves,0,0,1,0,0,0,1,0,0
38,Vanguard's Cuirass,Spatula,Chain Vest,0,1,0,0,0,0,0,1,0
39,Warlord's Banner,Spatula,Giant's Belt,0,0,1,0,0,0,0,1,0
40,Warmog's Armor,Giant's Belt,Giant's Belt,0,0,2,0,0,0,0,0,0
41,Youmuu's Ghostblade,Spatula,Sparring Gloves,0,0,0,0,0,0,1,1,0
42,Zeke's Herald,B.F. Sword,Giant's Belt,1,0,1,0,0,0,0,0,0
43,Zephyr,Giant's Belt,Negatron Cloak,0,0,1,0,1,0,0,0,0
44,Zz'Rot Portal,Giant's Belt,Recurve Bow,0,0,1,0,0,1,0,0,0
